DATABASE_URL="mongodb+srv://nextjsassignment:nextjsassignment@cluster0.sfhfbho.mongodb.net/bookstore"
NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRE"
NEXTAUTH_SECRET="NEXT_SECRET"
GOOGLE_CLIENT_ID=996027771300-2niesa7u8ahi1p6munvt50sgntc89uqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=bbdff533da74cb797cc2
GITHUB_SECRET=5963ecbcde36189f8e80c70d8cece4a9670ecb70